<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HarpoS7.Utilities\HarpoS7.Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\Blobs\Transform12Metadata.bin" />
      <EmbeddedResource Include="Data\Blobs\Transform12Metadata.bin" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="CommunityToolkit.HighPerformance">
        <HintPath>..\..\..\.nuget\packages\communitytoolkit.highperformance\8.2.2\lib\net7.0\CommunityToolkit.HighPerformance.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.2" />
    </ItemGroup>

</Project>
