<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HarpoS7.Utilities\HarpoS7.Utilities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\Blobs\Transform12Metadata.bin" />
      <EmbeddedResource Include="Data\Blobs\Transform12Metadata.bin" />
    </ItemGroup>

</Project>
