<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>HarpoS7</Title>
        <Description>HarpoS7 is a C# library designed to authenticate sessions in the S7 Comm Plus protocol. </Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HarpoS7.Family0\HarpoS7.Family0.csproj" PrivateAssets="all" />
      <ProjectReference Include="..\HarpoS7.Utilities\HarpoS7.Utilities.csproj" PrivateAssets="all" />
    </ItemGroup>

    <PropertyGroup>
      <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    </PropertyGroup>

    <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
      <ItemGroup>
        <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('Extension', '.dll'))" />
      </ItemGroup>
    </Target>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
